<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiellyGreen_SelfInvoiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" />
    <Property Name="HairService" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BeautyService" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Custom1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Custom2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Custom3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Custom4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Custom5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Net" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Vat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Gross" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvancePaid" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="MonthHeaderId" Type="int" />
  </EntityType>
  <EntityType Name="Month_Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceReferance" Type="nvarchar" MaxLength="100" />
    <Property Name="Custom1" Type="nvarchar" MaxLength="100" />
    <Property Name="Custom2" Type="nvarchar" MaxLength="100" />
    <Property Name="Custom3" Type="nvarchar" MaxLength="100" />
    <Property Name="Custom4" Type="nvarchar" MaxLength="100" />
    <Property Name="Custom5" Type="nvarchar" MaxLength="100" />
    <Property Name="InvoiceMonth" Type="int" />
    <Property Name="InvoiceYear" Type="int" />
    <Property Name="InvoiceDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" />
    <Property Name="SupplierReference" Type="nvarchar" MaxLength="150" />
    <Property Name="BusinessAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="TaxReference" Type="nvarchar" MaxLength="15" />
    <Property Name="CompanyRegNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="CompanyRegAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="VatNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="LogoUrl" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Function Name="ApproveSelectedInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MonthlyInvoiceID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetActiveSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEmailById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetHeaderByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CurrentMonth" Type="int" Mode="In" />
    <Parameter Name="CurrentYear" Type="int" Mode="In" />
  </Function>
  <Function Name="GetInvoiceByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InvoiceMonth" Type="int" Mode="In" />
    <Parameter Name="InvoiceYear" Type="int" Mode="In" />
  </Function>
  <Function Name="GetInvoiceByMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InvoiceMonth" Type="int" Mode="In" />
    <Parameter Name="InvoiceYear" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateMonthHeader" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="InvoiceRefrance" Type="nvarchar" Mode="In" />
    <Parameter Name="Custom1" Type="nvarchar" Mode="In" />
    <Parameter Name="Custom2" Type="nvarchar" Mode="In" />
    <Parameter Name="Custom3" Type="nvarchar" Mode="In" />
    <Parameter Name="Custom4" Type="nvarchar" Mode="In" />
    <Parameter Name="Custom5" Type="nvarchar" Mode="In" />
    <Parameter Name="InvoiceMonth" Type="int" Mode="In" />
    <Parameter Name="InvoiceYear" Type="int" Mode="In" />
    <Parameter Name="InvoiceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierId" Type="int" Mode="In" />
    <Parameter Name="SupplierName" Type="nvarchar" Mode="In" />
    <Parameter Name="SupplierRef" Type="nvarchar" Mode="In" />
    <Parameter Name="BusinessAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="TaxReference" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyRegNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyRegAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="VatNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="LogoUrl" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsetUpdateInvoices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="MonthHeaderId" Type="int" Mode="In" />
    <Parameter Name="SupplierId" Type="int" Mode="In" />
    <Parameter Name="SupplierName" Type="nvarchar" Mode="In" />
    <Parameter Name="HairService" Type="decimal" Mode="In" />
    <Parameter Name="BeautyService" Type="decimal" Mode="In" />
    <Parameter Name="Custom1" Type="decimal" Mode="In" />
    <Parameter Name="Custom2" Type="decimal" Mode="In" />
    <Parameter Name="Custom3" Type="decimal" Mode="In" />
    <Parameter Name="Custom4" Type="decimal" Mode="In" />
    <Parameter Name="Custom5" Type="decimal" Mode="In" />
    <Parameter Name="Net" Type="decimal" Mode="In" />
    <Parameter Name="Vat" Type="decimal" Mode="In" />
    <Parameter Name="Gross" Type="decimal" Mode="In" />
    <Parameter Name="AdvancePaid" Type="decimal" Mode="In" />
    <Parameter Name="Balance" Type="decimal" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierId" Type="int" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="GiellyGreen_SelfInvoiceModelStoreContainer">
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Month_Header" EntityType="Self.Month_Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>