<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiellyGreen_SelfInvoiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceReferance" Type="nvarchar" MaxLength="100" />
    <Property Name="Custom1" Type="nvarchar" MaxLength="100" />
    <Property Name="Custom2" Type="nvarchar" MaxLength="100" />
    <Property Name="Custom3" Type="nvarchar" MaxLength="100" />
    <Property Name="Custom4" Type="nvarchar" MaxLength="100" />
    <Property Name="Custom5" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrentMonth" Type="int" />
    <Property Name="CurrentYear" Type="int" />
  </EntityType>
  <EntityType Name="Monthly_Invoice">
    <Key>
      <PropertyRef Name="MonthlyInvoiceId" />
    </Key>
    <Property Name="MonthlyInvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" />
    <Property Name="HairService" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BeautyService" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Custom1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Custom2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Custom3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Custom4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Custom5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Net" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Vat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Gross" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvancePaid" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InvoiceReference" Type="nvarchar" MaxLength="100" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="CurrentYear" Type="int" />
    <Property Name="CurrentMonth" Type="int" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" />
    <Property Name="ReferenceNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="BusinessAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="TaxReference" Type="nvarchar" MaxLength="15" />
    <Property Name="CompanyRegNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="CompanyRegAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="VatNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="LogoUrl" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsInvoiced" Type="bit" />
  </EntityType>
  <Function Name="ApproveSelectedInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MonthlyInvoiceID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteConstrainedSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteSupplierById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllSupplierByIsActive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CurrentMonth" Type="int" Mode="In" />
    <Parameter Name="CurrentYear" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCustomHeaderByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CurrentMonth" Type="int" Mode="In" />
    <Parameter Name="CurrentYear" Type="int" Mode="In" />
  </Function>
  <Function Name="GetInvoiceByMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InvoiceMonth" Type="int" Mode="In" />
    <Parameter Name="InvoiceYear" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateCustomHeader" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="InvoiceRefrance" Type="nvarchar" Mode="In" />
    <Parameter Name="Custom1" Type="nvarchar" Mode="In" />
    <Parameter Name="Custom2" Type="nvarchar" Mode="In" />
    <Parameter Name="Custom3" Type="nvarchar" Mode="In" />
    <Parameter Name="Custom4" Type="nvarchar" Mode="In" />
    <Parameter Name="Custom5" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentMonth" Type="int" Mode="In" />
    <Parameter Name="CurrentYear" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierId" Type="int" Mode="In" />
    <Parameter Name="SupplierName" Type="nvarchar" Mode="In" />
    <Parameter Name="ReferenceNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="BusinessAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="TaxReference" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyRegNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyRegAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="VatNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
    <Parameter Name="LogoUrl" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="IsInvoiced" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsetUpdateMonthly_Invoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MonthlyInvoiceId" Type="int" Mode="In" />
    <Parameter Name="SupplierId" Type="int" Mode="In" />
    <Parameter Name="SupplierName" Type="nvarchar" Mode="In" />
    <Parameter Name="HairService" Type="decimal" Mode="In" />
    <Parameter Name="BeautyService" Type="decimal" Mode="In" />
    <Parameter Name="Custom1" Type="decimal" Mode="In" />
    <Parameter Name="Custom2" Type="decimal" Mode="In" />
    <Parameter Name="Custom3" Type="decimal" Mode="In" />
    <Parameter Name="Custom4" Type="decimal" Mode="In" />
    <Parameter Name="Custom5" Type="decimal" Mode="In" />
    <Parameter Name="Net" Type="decimal" Mode="In" />
    <Parameter Name="Vat" Type="decimal" Mode="In" />
    <Parameter Name="Gross" Type="decimal" Mode="In" />
    <Parameter Name="AdvancePaid" Type="decimal" Mode="In" />
    <Parameter Name="Balance" Type="decimal" Mode="In" />
    <Parameter Name="InvoiceReferance" Type="nvarchar" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="InvoiceDate" Type="date" Mode="In" />
    <Parameter Name="CurrentYear" Type="int" Mode="In" />
    <Parameter Name="CurrentMonth" Type="int" Mode="In" />
    <Parameter Name="IsSelected" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateByIsActive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierId" Type="int" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="GiellyGreen_SelfInvoiceModelStoreContainer">
    <EntitySet Name="CustomHeader" EntityType="Self.CustomHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monthly_Invoice" EntityType="Self.Monthly_Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>