<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiellyGreen_SelfInvoiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GiellyGreen_SelfInvoiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Monthly_Invoice" EntityType="GiellyGreen_SelfInvoiceModel.Monthly_Invoice" />
    <EntitySet Name="Suppliers" EntityType="GiellyGreen_SelfInvoiceModel.Supplier" />
    <AssociationSet Name="FK_Monthly_Invoice_Supplier" Association="GiellyGreen_SelfInvoiceModel.FK_Monthly_Invoice_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Monthly_Invoice" EntitySet="Monthly_Invoice" />
    </AssociationSet>
    <FunctionImport Name="DeleteConstrainedSupplier" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.DeleteConstrainedSupplier_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteSupplierById">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllSupplier" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetAllSupplier_Result)" />
    <FunctionImport Name="GetAllSupplierByIsActive" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetAllSupplierByIsActive_Result)" />
    <FunctionImport Name="GetInvoiceByMonth" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetInvoiceByMonth_Result)">
      <Parameter Name="InvoiceMonth" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSupplier" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.InsertUpdateSupplier_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="SupplierName" Mode="In" Type="String" />
      <Parameter Name="ReferenceNumber" Mode="In" Type="String" />
      <Parameter Name="BusinessAddress" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="TaxReference" Mode="In" Type="String" />
      <Parameter Name="CompanyRegNumber" Mode="In" Type="String" />
      <Parameter Name="CompanyRegAddress" Mode="In" Type="String" />
      <Parameter Name="VatNumber" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
      <Parameter Name="LogoUrl" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="UpdateByIsActive">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Monthly_Invoice">
    <Key>
      <PropertyRef Name="MonthlyInvoiceId" />
    </Key>
    <Property Name="MonthlyInvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="SuplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HairService" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BeautyService" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom4" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom5" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Net" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Gross" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AdvancePaid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InvoiceReference" Type="Int32" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="CurrentMonth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Supplier" Relationship="GiellyGreen_SelfInvoiceModel.FK_Monthly_Invoice_Supplier" FromRole="Monthly_Invoice" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BusinessAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TaxReference" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyRegNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyRegAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VatNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Monthly_Invoice" Relationship="GiellyGreen_SelfInvoiceModel.FK_Monthly_Invoice_Supplier" FromRole="Supplier" ToRole="Monthly_Invoice" />
  </EntityType>
  <Association Name="FK_Monthly_Invoice_Supplier">
    <End Type="GiellyGreen_SelfInvoiceModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="GiellyGreen_SelfInvoiceModel.Monthly_Invoice" Role="Monthly_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Monthly_Invoice">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetAllSupplier_Result">
    <Property Type="Int32" Name="SupplierId" Nullable="false" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReferenceNumber" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="BusinessAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TaxReference" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="VatNumber" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="LogoUrl" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllSupplierByIsActive_Result">
    <Property Type="Int32" Name="SupplierId" Nullable="false" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReferenceNumber" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="BusinessAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TaxReference" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="VatNumber" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="LogoUrl" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetInvoiceByMonth_Result">
    <Property Type="Int32" Name="MonthlyInvoiceId" Nullable="false" />
    <Property Type="Int32" Name="SupplierId" Nullable="true" />
    <Property Type="String" Name="SuplierName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="HairService" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BeautyService" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom1" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom2" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom3" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom4" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom5" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Net" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Vat" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Gross" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AdvancePaid" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Balance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="InvoiceReference" Nullable="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="true" />
    <Property Type="DateTime" Name="InvoiceDate" Nullable="true" />
    <Property Type="DateTime" Name="CurrentMonth" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSupplier_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DeleteConstrainedSupplier_Result">
    <Property Type="Int32" Name="ResponseStatus" Nullable="true" />
  </ComplexType>
</Schema>