<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiellyGreen_SelfInvoiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GiellyGreen_SelfInvoiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Invoices" EntityType="GiellyGreen_SelfInvoiceModel.Invoice" />
    <EntitySet Name="Month_Header" EntityType="GiellyGreen_SelfInvoiceModel.Month_Header" />
    <EntitySet Name="Suppliers" EntityType="GiellyGreen_SelfInvoiceModel.Supplier" />
    <FunctionImport Name="DeleteSupplier" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.DeleteSupplier_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllSupplier" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetAllSupplier_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSupplier" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.InsertUpdateSupplier_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="SupplierName" Mode="In" Type="String" />
      <Parameter Name="SupplierRef" Mode="In" Type="String" />
      <Parameter Name="BusinessAddress" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="TaxReference" Mode="In" Type="String" />
      <Parameter Name="CompanyRegNumber" Mode="In" Type="String" />
      <Parameter Name="CompanyRegAddress" Mode="In" Type="String" />
      <Parameter Name="VatNumber" Mode="In" Type="String" />
      <Parameter Name="LogoUrl" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsetUpdateInvoices" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.InsetUpdateInvoices_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="MonthHeaderId" Mode="In" Type="Int32" />
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="SupplierName" Mode="In" Type="String" />
      <Parameter Name="HairService" Mode="In" Type="Decimal" />
      <Parameter Name="BeautyService" Mode="In" Type="Decimal" />
      <Parameter Name="Custom1" Mode="In" Type="Decimal" />
      <Parameter Name="Custom2" Mode="In" Type="Decimal" />
      <Parameter Name="Custom3" Mode="In" Type="Decimal" />
      <Parameter Name="Custom4" Mode="In" Type="Decimal" />
      <Parameter Name="Custom5" Mode="In" Type="Decimal" />
      <Parameter Name="Net" Mode="In" Type="Decimal" />
      <Parameter Name="Vat" Mode="In" Type="Decimal" />
      <Parameter Name="Gross" Mode="In" Type="Decimal" />
      <Parameter Name="AdvancePaid" Mode="In" Type="Decimal" />
      <Parameter Name="Balance" Mode="In" Type="Decimal" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="UpdateStatus">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HairService" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BeautyService" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom4" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom5" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Net" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Gross" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AdvancePaid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="MonthHeaderId" Type="Int32" />
  </EntityType>
  <EntityType Name="Month_Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceReferance" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Custom1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Custom2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Custom3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Custom4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Custom5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceMonth" Type="Int32" />
    <Property Name="InvoiceYear" Type="Int32" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierReference" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BusinessAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TaxReference" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyRegNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyRegAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VatNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LogoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <ComplexType Name="GetAllSupplier_Result">
    <Property Type="Int32" Name="SupplierId" Nullable="false" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SupplierReference" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="BusinessAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TaxReference" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="VatNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="LogoUrl" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSupplier_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DeleteSupplier_Result">
    <Property Type="Int32" Name="ResponseStatus" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsetUpdateInvoices_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
  </ComplexType>
</Schema>