<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GiellyGreen_SelfInvoiceModelStoreContainer" CdmEntityContainer="GiellyGreen_SelfInvoiceEntities">
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="GiellyGreen_SelfInvoiceModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="MonthHeaderId" ColumnName="MonthHeaderId" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AdvancePaid" ColumnName="AdvancePaid" />
          <ScalarProperty Name="Gross" ColumnName="Gross" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="Custom5" ColumnName="Custom5" />
          <ScalarProperty Name="Custom4" ColumnName="Custom4" />
          <ScalarProperty Name="Custom3" ColumnName="Custom3" />
          <ScalarProperty Name="Custom2" ColumnName="Custom2" />
          <ScalarProperty Name="Custom1" ColumnName="Custom1" />
          <ScalarProperty Name="BeautyService" ColumnName="BeautyService" />
          <ScalarProperty Name="HairService" ColumnName="HairService" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Month_Header">
      <EntityTypeMapping TypeName="GiellyGreen_SelfInvoiceModel.Month_Header">
        <MappingFragment StoreEntitySet="Month_Header">
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceYear" ColumnName="InvoiceYear" />
          <ScalarProperty Name="InvoiceMonth" ColumnName="InvoiceMonth" />
          <ScalarProperty Name="Custom5" ColumnName="Custom5" />
          <ScalarProperty Name="Custom4" ColumnName="Custom4" />
          <ScalarProperty Name="Custom3" ColumnName="Custom3" />
          <ScalarProperty Name="Custom2" ColumnName="Custom2" />
          <ScalarProperty Name="Custom1" ColumnName="Custom1" />
          <ScalarProperty Name="InvoiceReferance" ColumnName="InvoiceReferance" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="GiellyGreen_SelfInvoiceModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="VatNumber" ColumnName="VatNumber" />
          <ScalarProperty Name="CompanyRegAddress" ColumnName="CompanyRegAddress" />
          <ScalarProperty Name="CompanyRegNumber" ColumnName="CompanyRegNumber" />
          <ScalarProperty Name="TaxReference" ColumnName="TaxReference" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BusinessAddress" ColumnName="BusinessAddress" />
          <ScalarProperty Name="SupplierReference" ColumnName="SupplierReference" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteSupplier" FunctionName="GiellyGreen_SelfInvoiceModel.Store.DeleteSupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiellyGreen_SelfInvoiceModel.DeleteSupplier_Result">
          <ScalarProperty Name="ResponseStatus" ColumnName="ResponseStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllSupplier" FunctionName="GiellyGreen_SelfInvoiceModel.Store.GetAllSupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiellyGreen_SelfInvoiceModel.GetAllSupplier_Result">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierReference" ColumnName="SupplierReference" />
          <ScalarProperty Name="BusinessAddress" ColumnName="BusinessAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TaxReference" ColumnName="TaxReference" />
          <ScalarProperty Name="CompanyRegNumber" ColumnName="CompanyRegNumber" />
          <ScalarProperty Name="CompanyRegAddress" ColumnName="CompanyRegAddress" />
          <ScalarProperty Name="VatNumber" ColumnName="VatNumber" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertUpdateSupplier" FunctionName="GiellyGreen_SelfInvoiceModel.Store.InsertUpdateSupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiellyGreen_SelfInvoiceModel.InsertUpdateSupplier_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsetUpdateInvoices" FunctionName="GiellyGreen_SelfInvoiceModel.Store.InsetUpdateInvoices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiellyGreen_SelfInvoiceModel.InsetUpdateInvoices_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateStatus" FunctionName="GiellyGreen_SelfInvoiceModel.Store.UpdateStatus" />
  </EntityContainerMapping>
</Mapping>