<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiellyGreen_SelfInvoiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GiellyGreen_SelfInvoiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Invoices" EntityType="GiellyGreen_SelfInvoiceModel.Invoice" />
    <EntitySet Name="Month_Header" EntityType="GiellyGreen_SelfInvoiceModel.Month_Header" />
    <EntitySet Name="Suppliers" EntityType="GiellyGreen_SelfInvoiceModel.Supplier" />
    <FunctionImport Name="ApproveSelectedInvoice">
      <Parameter Name="InvoiceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteSupplier" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.DeleteSupplier_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllInvoiceByDate" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetAllInvoiceByDate_Result)">
      <Parameter Name="InvoiceMonth" Mode="In" Type="Int32" />
      <Parameter Name="InvoiceYear" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllSupplier" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetAllSupplier_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetInvoiceByDate" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetInvoiceByDate_Result)">
      <Parameter Name="InvoiceMonth" Mode="In" Type="Int32" />
      <Parameter Name="InvoiceYear" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateMonthHeader" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.InsertUpdateMonthHeader_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="InvoiceRefrance" Mode="In" Type="String" />
      <Parameter Name="Custom1" Mode="In" Type="String" />
      <Parameter Name="Custom2" Mode="In" Type="String" />
      <Parameter Name="Custom3" Mode="In" Type="String" />
      <Parameter Name="Custom4" Mode="In" Type="String" />
      <Parameter Name="Custom5" Mode="In" Type="String" />
      <Parameter Name="InvoiceMonth" Mode="In" Type="Int32" />
      <Parameter Name="InvoiceYear" Mode="In" Type="Int32" />
      <Parameter Name="InvoiceDate" Mode="In" Type="DateTime" />
      <Parameter Name="VatPercentage" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSupplier" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.InsertUpdateSupplier_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="SupplierName" Mode="In" Type="String" />
      <Parameter Name="SupplierRef" Mode="In" Type="String" />
      <Parameter Name="BusinessAddress" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="TaxReference" Mode="In" Type="String" />
      <Parameter Name="CompanyRegNumber" Mode="In" Type="String" />
      <Parameter Name="CompanyRegAddress" Mode="In" Type="String" />
      <Parameter Name="VatNumber" Mode="In" Type="String" />
      <Parameter Name="LogoUrl" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsetUpdateInvoices" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.InsetUpdateInvoices_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="MonthHeaderId" Mode="In" Type="Int32" />
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="SupplierName" Mode="In" Type="String" />
      <Parameter Name="HairService" Mode="In" Type="Decimal" />
      <Parameter Name="BeautyService" Mode="In" Type="Decimal" />
      <Parameter Name="Custom1" Mode="In" Type="Decimal" />
      <Parameter Name="Custom2" Mode="In" Type="Decimal" />
      <Parameter Name="Custom3" Mode="In" Type="Decimal" />
      <Parameter Name="Custom4" Mode="In" Type="Decimal" />
      <Parameter Name="Custom5" Mode="In" Type="Decimal" />
      <Parameter Name="Net" Mode="In" Type="Decimal" />
      <Parameter Name="Vat" Mode="In" Type="Decimal" />
      <Parameter Name="Gross" Mode="In" Type="Decimal" />
      <Parameter Name="AdvancePaid" Mode="In" Type="Decimal" />
      <Parameter Name="Balance" Mode="In" Type="Decimal" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="UpdateStatus">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="CompanyProfiles" EntityType="GiellyGreen_SelfInvoiceModel.CompanyProfile" />
    <FunctionImport Name="GetActiveSupplier" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetActiveSupplier_Result)" />
    <FunctionImport Name="GetCompanyProfile" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetCompanyProfile_Result)" />
    <FunctionImport Name="InsertUpdateCompanyProfile" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.InsertUpdateCompanyProfile_Result)">
      <Parameter Name="ProfileId" Mode="In" Type="Int32" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="AddressLine" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Zipcode" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="DefaultVAT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="GetHeaderByDate" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetHeaderByDate_Result)">
      <Parameter Name="CurrentMonth" Mode="In" Type="Int32" />
      <Parameter Name="CurrentYear" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetInvoiceInfoById" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetInvoiceInfoById_Result)">
      <Parameter Name="InvoiceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetHeaderInfoById" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetHeaderInfoById_Result)">
      <Parameter Name="HeaderId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSupplierInfoById" ReturnType="Collection(GiellyGreen_SelfInvoiceModel.GetSupplierInfoById_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HairService" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BeautyService" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom4" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Custom5" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Net" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Gross" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AdvancePaid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="MonthHeaderId" Type="Int32" />
  </EntityType>
  <EntityType Name="Month_Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceReferance" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Custom1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Custom2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Custom3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Custom4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Custom5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceMonth" Type="Int32" />
    <Property Name="InvoiceYear" Type="Int32" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="VatPercentage" Type="Decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierReference" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BusinessAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TaxReference" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyRegNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyRegAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VatNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LogoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <ComplexType Name="GetAllInvoiceByDate_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="Int32" Name="SupplierId" Nullable="false" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="HairService" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BeautyService" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom1" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom2" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom3" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom4" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom5" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Net" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Vat" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Gross" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AdvancePaid" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Balance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsApproved" Nullable="true" />
    <Property Type="Int32" Name="monthId" Nullable="true" />
    <Property Type="String" Name="Invoiceref" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cus_1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cus_2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cus_3" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cus_4" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cus_5" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="InvoiceDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="InvoiceYear" Nullable="true" />
    <Property Type="Int32" Name="InvoiceMonth" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllSupplier_Result">
    <Property Type="Int32" Name="SupplierId" Nullable="false" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SupplierReference" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="BusinessAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TaxReference" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="VatNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="LogoUrl" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetInvoiceByDate_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="Int32" Name="SupplierId" Nullable="false" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="HairService" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BeautyService" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom1" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom2" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom3" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom4" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom5" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Net" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Vat" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Gross" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AdvancePaid" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Balance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsApproved" Nullable="true" />
    <Property Type="Int32" Name="MonthHeaderId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DeleteSupplier_Result">
    <Property Type="Int32" Name="ResponseStatus" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsertUpdateMonthHeader_Result">
    <Property Type="Int32" Name="MonthHeader" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsertUpdateSupplier_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsetUpdateInvoices_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
  </ComplexType>
  <EntityType Name="CompanyProfile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DefaultVat" Type="Decimal" Precision="4" Scale="2" />
  </EntityType>
  <ComplexType Name="GetActiveSupplier_Result">
    <Property Type="Int32" Name="SupplierId" Nullable="false" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetCompanyProfile_Result">
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AddressLine" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Zipcode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="DefaultVat" Nullable="true" Precision="4" Scale="2" />
  </ComplexType>
  <ComplexType Name="InsertUpdateCompanyProfile_Result">
    <Property Type="Int32" Name="ProfileId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetHeaderByDate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="InvoiceReferance" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom3" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom4" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom5" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="InvoiceMonth" Nullable="true" />
    <Property Type="Int32" Name="invoiceYear" Nullable="true" />
    <Property Type="DateTime" Name="InvoiceDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="VatPercentage" Nullable="true" Precision="4" Scale="2" />
  </ComplexType>
  <ComplexType Name="GetInvoiceInfoById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="SupplierId" Nullable="true" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="HairService" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BeautyService" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom1" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom2" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom3" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom4" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Custom5" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Net" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Vat" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Gross" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AdvancePaid" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Balance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsApproved" Nullable="true" />
    <Property Type="Int32" Name="MonthHeaderId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetHeaderInfoById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="InvoiceReferance" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom3" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom4" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom5" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="InvoiceMonth" Nullable="true" />
    <Property Type="Int32" Name="InvoiceYear" Nullable="true" />
    <Property Type="DateTime" Name="InvoiceDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="VatPercentage" Nullable="true" Precision="4" Scale="2" />
  </ComplexType>
  <ComplexType Name="GetSupplierInfoById_Result">
    <Property Type="Int32" Name="SupplierId" Nullable="false" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SupplierReference" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="BusinessAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TaxReference" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="VatNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="LogoUrl" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
</Schema>