<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f11c94c83a2143839e5c93529bf90fc9" Name="Diagram1" >
        <EntityTypeShape EntityType="GiellyGreen_SelfInvoiceModel.CustomHeader" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GiellyGreen_SelfInvoiceModel.Monthly_Invoice" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GiellyGreen_SelfInvoiceModel.Supplier" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>